

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.ico">
  <link rel="icon" href="/images/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#D22E42">
  <meta name="description" content="
Vimtutor-Record
">
  <meta name="author" content="kok-s0s">
  <meta name="keywords" content="">
  
  <title>Vimtutor - KO-Kick</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"kok-s0s.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 100vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>散文不倦</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/images/hexo_top_img.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Vimtutor">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-23 00:43" pubdate>
        2021年6月23日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Vimtutor</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>Vimtutor-Record</p>
</blockquote>
<span id="more"></span>
<h1 id="lesson-1"><a class="markdownIt-Anchor" href="#lesson-1"></a> lesson 1</h1>
<h2 id="lesson-11"><a class="markdownIt-Anchor" href="#lesson-11"></a> lesson 1.1</h2>
<p>上下左右键的使用：</p>
<ul>
<li>上—<code>k</code></li>
<li>下—<code>j</code></li>
<li>左—<code>h</code></li>
<li>右—<code>l</code></li>
</ul>
<h2 id="lesson-12"><a class="markdownIt-Anchor" href="#lesson-12"></a> lesson 1.2</h2>
<p>输入框模式下输入 <code>q!</code> ，所做修改不会被保存，然后退出编辑。</p>
<h2 id="lesson-13"><a class="markdownIt-Anchor" href="#lesson-13"></a> lesson 1.3</h2>
<p>在正常模式（Normal）下，按下 <code>x</code> 会删除当前光标的字符。</p>
<h2 id="lesson-14"><a class="markdownIt-Anchor" href="#lesson-14"></a> lesson 1.4</h2>
<p>输入 <code>i</code> 进入编辑模式，直接在当前字符位置上插入文本信息。</p>
<h2 id="lesson-15"><a class="markdownIt-Anchor" href="#lesson-15"></a> lesson 1.5</h2>
<p>输入 <code>A</code> 进入编辑模式，而且会直接跳转到该行的末尾来添加文本信息。</p>
<h2 id="lesson-16"><a class="markdownIt-Anchor" href="#lesson-16"></a> lesson 1.6</h2>
<p>输入 <code>wq</code> ，会保存所做修改，然后退出编辑。</p>
<hr />
<h1 id="lesson-2"><a class="markdownIt-Anchor" href="#lesson-2"></a> lesson 2</h1>
<h2 id="lesson-21"><a class="markdownIt-Anchor" href="#lesson-21"></a> lesson 2.1</h2>
<p>输入 <code>dw</code> 可以删除一个单词至末尾，遇到个非字母的便停止了。</p>
<h2 id="lesson-22"><a class="markdownIt-Anchor" href="#lesson-22"></a> lesson 2.2</h2>
<p>输入 <code>d$</code> 会从当前光标到行末。</p>
<h2 id="lesson-23"><a class="markdownIt-Anchor" href="#lesson-23"></a> lesson 2.3</h2>
<p>输入 <code>de</code> 会删除从当前光标到单词末尾，包括最后一个字符。是到最后一个字符便停下的，与 <code>dw</code> 还是要区分的。</p>
<h2 id="lesson-24"><a class="markdownIt-Anchor" href="#lesson-24"></a> lesson 2.4</h2>
<p>在动作前输入数字会使它重复执行多次。<br />
输入 <code>0</code> 会移动光标到行首。</p>
<h2 id="lesson-25"><a class="markdownIt-Anchor" href="#lesson-25"></a> lesson 2.5</h2>
<p>尝试 <code>d number(数字)è motion</code> 来实现不同的操作。<br />
eg: <code>d2w</code> 会删除两个相邻的单词。</p>
<h2 id="lesson-26"><a class="markdownIt-Anchor" href="#lesson-26"></a> lesson 2.6</h2>
<p><code>dd</code> 会删除其所在行；<br />
<code>2dd</code> 会删除该光标（包括该行）的两行；</p>
<h2 id="lesson-27"><a class="markdownIt-Anchor" href="#lesson-27"></a> lesson 2.7</h2>
<p>输入小写字母的 <code>u</code> 能够撤销最后执行的命令；<br />
输入大写字母的 <code>U</code> 能够撤销对整行的修改；<br />
按住 <code>Ctrl</code> 再按大写字母的 <code>R</code> 能够重做被撤销的操作；</p>
<hr />
<h1 id="lesson-3"><a class="markdownIt-Anchor" href="#lesson-3"></a> lesson 3</h1>
<h2 id="lesson-31"><a class="markdownIt-Anchor" href="#lesson-31"></a> lesson 3.1</h2>
<p>置入指令 <code>p</code> ，适合搭配 <code>dd</code> 删除指令使用， <code>dd</code> 删除的行会被放入一个寄存器中，你在你想要粘贴的位置的上一行上按下 <code>p</code> ，被删除的行会插入到放入光标的下一行中。以上所有的操作均需要在正常模式（Normal）下。</p>
<h2 id="lesson-32"><a class="markdownIt-Anchor" href="#lesson-32"></a> lesson 3.2</h2>
<p>替换指令 <code>r</code> ，你如果有要修改的字符，只需要将光标指向修改处，在正常模式下按下 <code>r</code> ，再输入你想要替换成的字符即可。</p>
<h2 id="lesson-33"><a class="markdownIt-Anchor" href="#lesson-33"></a> lesson 3.3</h2>
<p>想要不仅仅更改一个字符而是一个单词，可以在正常模式下使用 <code>ce</code> 指令，该指令会自动删除光标所指字符至单词末尾，此时你可以输入你要修改成的内容，其实你可以修改多个字符也意味着你从vim的正常模式进入到了编辑模式。</p>
<h2 id="lesson-34"><a class="markdownIt-Anchor" href="#lesson-34"></a> lesson 3.4</h2>
<p>尝试 <code>c [number] motion</code> 实现更多的操作。<br />
eg: <code>c$</code> 能让你重新编辑光标后所有的内容（仅限光标所在行）</p>
<hr />
<h1 id="lesson-4"><a class="markdownIt-Anchor" href="#lesson-4"></a> lesson 4</h1>
<h2 id="lesson-41"><a class="markdownIt-Anchor" href="#lesson-41"></a> lesson 4.1</h2>
<p><code>Ctrl + G</code> 显示当前编辑文件中当前光标所在位置以及文本状态信息；<br />
<code>G</code> 正常模式下会自动跳转到文本的最后一行；<br />
<code>gg</code> 正常模式下会自动跳转到文本的第一行；</p>
<h2 id="lesson-42"><a class="markdownIt-Anchor" href="#lesson-42"></a> lesson 4.2</h2>
<p>输入框模式下输入 <code>/</code> 后面跟着你要搜索的字符，你可以看到有哪些字符匹配上，此时输入 <code>n</code> 会跳转到下一个匹配项，输入 <code>N</code> 会跳转到上一个匹配项。要逆向搜索可以使用 <code>?</code> 来进行搜索。</p>
<h2 id="lesson-43"><a class="markdownIt-Anchor" href="#lesson-43"></a> lesson 4.3</h2>
<p>输入 <code>%</code> 能够查找匹配的括号— <code>(), &#123;&#125;, []</code> 。</p>
<h2 id="lesson-44"><a class="markdownIt-Anchor" href="#lesson-44"></a> lesson 4.4</h2>
<p>输入框模式下<br />
输入 <code>:s/old/new/g</code> 可以替换光标所在行中所有 <code>old</code> 字符串修改成 <code>new</code> 。<br />
输入 <code>:#, #s/old/new/g</code> 其中 #, # 代表的是替换操作的若干行中首尾两行的行号。<br />
输入 <code>:%s/old/new/g</code> 则是替换整个文件中的每个匹配串。<br />
输入 <code>:%s/old/new/gc</code> 会找到整个文件中的每个匹配串，并且对每个匹配串提示是否进行替换。</p>
<hr />
<h1 id="lesson-5"><a class="markdownIt-Anchor" href="#lesson-5"></a> lesson 5</h1>
<h2 id="lesson-51"><a class="markdownIt-Anchor" href="#lesson-51"></a> lesson 5.1</h2>
<p>输入框输入 <code>!</code> ，此时可以在 <code>vim</code> 里使用外部的指令。</p>
<h2 id="lesson-52"><a class="markdownIt-Anchor" href="#lesson-52"></a> lesson 5.2</h2>
<p>使用 <code>v</code> 移动光标，能够选中一些文本信息，此时在正常模式键入 <code>:</code> 到输入框，此时输入框会显示 <code>'&lt;'&gt;</code> ，此时输入 <code>w Test</code> ，按下回车键，你之前光标选中的文本内容会被保存到 <code>Test</code> 文件中。</p>
<h2 id="lesson-53"><a class="markdownIt-Anchor" href="#lesson-53"></a> lesson 5.3</h2>
<p>在输入框使用置换指令 <code>r</code> ，例如 <code>r Test</code> ，之前保存的 <code>Test</code> 文件的文本信息会插入你当前光标所在位置，从光标处开始置入文本信息。</p>
<hr />
<h1 id="lesson-6"><a class="markdownIt-Anchor" href="#lesson-6"></a> lesson 6</h1>
<h2 id="lesson-61"><a class="markdownIt-Anchor" href="#lesson-61"></a> lesson 6.1</h2>
<p>正常模式下输入 <code>o</code> 将在光标的下方打开新的一行并进入插入模式。<br />
而输入大写的 <code>O</code> 将在光标的上方打开新的一行并进入插入模式。</p>
<h2 id="lesson-62"><a class="markdownIt-Anchor" href="#lesson-62"></a> lesson 6.2</h2>
<p>正常模式下输入 <code>a</code> 将在光标所在字符的后面进入编辑模式。</p>
<h2 id="lesson-63"><a class="markdownIt-Anchor" href="#lesson-63"></a> lesson 6.3</h2>
<p>正常模式下输入大写的 <code>R</code> 可以连续替换多个字符，同时也是进入编辑模式。只不过是替换模式，每个输入的字符都会替换原本的字符，不同于插入模式（只能插入字符，输入字符不会替换原有字符）。</p>
<h2 id="lesson-64"><a class="markdownIt-Anchor" href="#lesson-64"></a> lesson 6.4</h2>
<p>正常模式下能够使用 <code>y</code> 加上其它操作符达到复制的效果，例如 <code>y$</code> 会复制光标之后的所有文本信息（仅限光标所在行），然后可以使用指令 <code>p</code> 将文本信息粘贴至你所指定的位置（即新的光标位置处）。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%8A%98%E8%85%BE/">折腾</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/28/Joe-%E6%88%91%E5%BF%83%E4%B8%AD%E6%B0%B8%E8%BF%9C%E7%9A%84%E5%BC%BA%E8%80%85/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Joe-我心中永远的强者</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/23/Typecho%E4%B8%8EHexo%E7%9A%84%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C/">
                        <span class="hidden-mobile">Typecho与Hexo的使用体验</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
